astropy-12907
astropy-14182
astropy-6938
astropy-7746
django-10914
django-11564
django-12589
django-13551
django-14580
django-15498
django-16527
django-17087
flask-4045
flask-5063
matplotlib-18869
matplotlib-22711
matplotlib-23562
matplotlib-24334
matplotlib-25442
matplotlib-26020
pylint-5859
pylint-6506
pylint-7993
pytest-5103
pytest-6116
pytest-7168
pytest-8365
pytest-9359
requests-1963
requests-2674
requests-3362
requests-863
scikit-learn-10297
scikit-learn-11281
scikit-learn-12471
scikit-learn-13439
scikit-learn-14894
scikit-learn-15535
scikit-learn-25570
seaborn-2848
seaborn-3407
sphinx-10325
sphinx-11445
sphinx-7686
sphinx-8627
sympy-11400
sympy-12419
sympy-13437
sympy-14396
sympy-15345
sympy-16503
sympy-17630
sympy-18532
sympy-19487
sympy-20442
sympy-21612
sympy-22714
sympy-23262
sympy-24909
xarray-3364
xarray-4248
xarray-5131
