astropy__astropy-6938
django__django-10924
django__django-11848
django__django-13710
django__django-15790
django__django-15851
django__django-16873
mwaskom__seaborn-3010
psf__requests-2674
pydata__xarray-5131
pytest-dev__pytest-11148
pytest-dev__pytest-5227
pytest-dev__pytest-7432
scikit-learn__scikit-learn-12471
scikit-learn__scikit-learn-13779
scikit-learn__scikit-learn-25570
sympy__sympy-14774
sympy__sympy-17655
sympy__sympy-19007
sympy__sympy-19254
sympy__sympy-21847
sympy__sympy-24102
sympy__sympy-24213
sympy__sympy-24909
